# springcloud-instance

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/configRepo/: mail-service.yml  order-service.yml  uaa-interface.yml  wms-service.yml  zuul-server.yml
deploy/: docker-compose-common.yml  docker-compose-middleware.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dongnaoedu/springcloud/: EurekaApp.java
eureka-server/src/main/resources/: application.yml
note/: docker compose单机运行多服务.txt  docker swarm集群部署.txt  spring-data-jpa mldn.txt  springcloud实例.txt
service-center/order-service/src/main/java/com/dongnaoedu/springcloud/order/: OrderController.java  OrderService.java
service-center/order-service/src/main/java/com/dongnaoedu/springcloud/order/client/: SmsServiceClient.java  WmsServiceClient.java
service-center/wms-service/src/main/java/com/dongnaoedu/springcloud/wms/: GoodsService.java
src/main/java/com/gouyan/: App.java
uaa-interface/src/main/java/com/dongnaoedu/springcloud/uaa/web/: JWTToken.java  TokenController.java
zuul-server/src/main/java/com/dongnaoedu/springcloud/zuul/: AppConfig.java  TonyConfigurationBean.java
zuul-server/src/main/java/com/dongnaoedu/springcloud/zuul/filters/: SendErrorRestFilter.java  TokenValidataFilter.java
